DB_HOST=cersei-db

MARIADB_USER=cersei
MARIADB_PASSWORD=qwerty
MARIADB_ROOT_PASSWORD=qwerty
MARIADB_DATABASE=cersei

WAIT_HOSTS=cersei-db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30
